<!DOCTYPE>
<html>
<head>

<title>losingpage</title>

<link href="dising.css" type="text/css" rel="stylesheet"/>
<link  href="responsiv.css" rel="stylesheet">
</head>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>

</head>
<body>
<header id="topbar">
	<div class="topbarmain">
	    <div class="row">
		<div class="containes">
			<div class="topbarrapper">


	<div class="phone"><i class="fa fa-phone"></i>	Phone: 01624772718	</div>
	<div class="email"><i class="fa fa-home"></i>Email: majedulislam8222@gmail.com	</div>

	<div class="social">
	<a href="#">F</a>
	<a href="#">T</a>
	<a href="#">I</a>
	</div>
			</div>
		</div>
	    </div>
	</div>


<div class="praimaremenu">
<div class="row">
<div class="containes">
	<div class="logo1"> <img src="logo.svg"/> </div>
	<div class="menu"> 
		<ul>
		
		
			<li><a href="#"><i class="fa fa-home"></i>Home</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Images</a></li>
						<li><a href="#">Audios</a></li>
						<li><a href="#">Content</a></li>
					</ul>
				</div>
			</li>
			
			
			<li><a href="#"><i class="fa fa-edit"></i>blog</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">Work Blog</a></li>
						<li><a href="#">Worker Blog</a></li>
						<li class="subsub"><a href="#">Admin Blog</a>
						
					<div class="sub-menu1">
						<ul>
							<li><a href="#">Latest</a></li>
							<li><a href="#">Old</a></li>
						</ul>
					</div>
						
						</li>
						<li><a href="#">Old Blog</a></li>
					</ul>
				</div>			
			</li>
			
			
			<li><a href="#"><i class="fa fa-clone"></i>pages</a>
				<div class="sub-menu">
					<ul>
						<li class="subsub"><a href="#">Social Media</a>
								
					<div class="sub-menu1">
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instragram</a></li>
							<li><a href="#">Likden</a></li>
						</ul>
					</div>
						
						</li>
						<li><a href="#">Worke page</a></li>
						<li><a href="#">Admin page</a></li>
						<li><a href="#">Officel page</a></li>
					</ul>
				</div>			
			</li>
			
			
			<li><a href="#"><i class="fa fa-phone"></i>contract</a>
			
				<div class="sub-menu">
					<ul>
						<li><a href="#">Phone</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Massege</a></li>
						<li><a href="#">Office</a></li>
					</ul>
				</div>			
			
			</li>
			<li><a href="#"><i class="fa fa-angellist"></i>projects</a>
			
				<div class="sub-menu">
					<ul>
						<li><a href="#">Bulding</a></li>
						<li><a href="#">Briges</a></li>
						<li><a href="#">Road</a></li>
						<li><a href="#">Shopping mall</a></li>
						<li><a href="#">House</a></li>
					</ul>
				</div>			
			
			</li>
			<li><a href="#"><i class="fa fa-search"></i>search </a></li>
		</ul>
	</div>
</div>
</div>
</div>
</header>


<section id="slyde"> 
<div class="row">
	<div class="fullslyde">
	
		<div class="containes">
		
			<div class="fullslyderepper">
				<h2> Majedul</h2>
				<p>Donec vhecula lucter nunc in laureet. Aliquan erat
				volutapat suspendisse vulputate porttetor condimentim </p>
				<button class="button1"> contrac us </button>
			</div>
	
		</div>
	
	</div>
	</div>
</section>
<section id="adminBlocks">
<div class="row">
	<div class="admins">
		<div class="containes">
			<div class="adminsrapper">
			
			<div class="firstadmin">
				<img src="../image/imagesm.jpeg"/>
				<h2> majedul</h2>
				<p>Muris Metter Acters coursus phasilas tellus  tellus. imperdit ut imperdit eu.
				leclec a tembutton Donec vhecula lucter nunc in laureet. Aliquan erat volutapat 
				suspendisse vulputate porttetor condimentim proin vlverra orci or leo sucprict 
				placaret. sed feugate posurer semper. cras vitac mi erat</p>
			</div>
			
			<div class="secondadmin">
			<img src="../image/imagespq.jpeg"/>
			<h2>sohag </h2>
			<p>Muris Metter Acters coursus phasilas tellus  tellus. imperdit ut imperdit eu.
				leclec a tembutton Donec vhecula lucter nunc in laureet. Aliquan erat volutapat 
				suspendisse vulputate porttetor condimentim proin vlverra orci or leo sucprict 
				placaret. </p>
			</div>
			
			<div class="thardadmin">
			<img src="../image/imagesh.jpeg">
			<h2> naim </h2>
			<p>Muris Metter Acters coursus phasilas tellus  tellus. imperdit ut imperdit eu.
				leclec a tembutton Donec vhecula lucter nunc in laureet. Aliquan erat volutapat 
				suspendisse vulputate porttetor condimentim proin vlverra orci or leo sucprict 
				placaret. sed feugate posurer semper </p>
			</div>
			
			<div class="fouradimnrappar">
			<div class="fouradimn">
			<img src="../image/imagesd.jpeg"/>
			<h2> shakib </h2>
			<p>Muris Metter Acters coursus phasilas tellus  tellus. imperdit ut imperdit eu.
				leclec a tembutton Donec vhecula lucter nunc in laureet. Aliquan erat volutapat 
				suspendisse vulputate porttetor condimentim proin vlverra orci or leo sucprict 
				placaret. sed feugate posurer semper. cras vitac mi erat</p>
				</div>
				</div>




			</div>
		</div>
	</div>
	</div>
</section>
<section id="servisall">
<div class="row">
	<div class="servis">
		<div class="containes">
			<div class="servisrappar">
			
			<div class="photo">
				<img src="../image/imagesd.jpeg"/>
			</div>
			
			<div class="serviscontant">
			
			<div class="pages">
			<h2> our servies </h2>
			<p> Muris Metter Acters coursus phasilas tellus  tellus. imperdit ut imperdit eu. leclec a tembutton Donec vhecula lucter nunc in laureet. Aliquan erat volutapat suspendisse vulputate porttetor condimentim 
                proin vlverra  orci or leo sucprict placaret. sed feugate posurer semper. cras vitac mi erat.</p>
			</div>
			
			<div class="allulli">
			<h2> works</h2>
			<ul>
				<li> web desing</li>
				<li> web developing</li>
				<li> web aplication</li>
				<li> SEO</li>
				<li> grafic desing</li>
				<li> android app</li>
			</ul>
						<button class="button2"> contrac us</button>
			</div>
			
			</div>
			
			</div>
		</div>
	</div>
	</div>
</section>

<section id="allskills">
<div class="row">
	<div class="ourskills">
		<div class="containes">
			<div class="ourskillsrappar">
			<ul>
		<span class="skillpars"> 95% </span>
				<li class="html"> html </li>
		<span class="skillpars"> 90% </span>
				<li class="css"> css </li>
		<span class="skillpars"> 85% </span>
				<li class="java"> java </li>
		<span class="skillpars"> 80% </span>
				<li class="jquary"> jquary </li>
		<span class="skillpars"> 90% </span>
				<li class="bootstrap"> bootstrap </li>
		<span class="skillpars"> 85% </span>
				<li class="php"> php </li>
		<span class="skillpars"> 90% </span>
				<li class="seo"> seo </li>
			</ul>


			</div>
			
		<div class="sideblock1">
		<img src="../image/imagesz.jpeg"/>
		<h2> our works </h2>
		<p> hello, welcome to our website. if you see our complate works. please enter see more button. thanks. </p>
		<button class="seebutton"> see more </button>
		</div>
		
		<div class="sideblock2">
		<img src="../image/imagespq.jpeg"/>
		<h2> our expart</h2>
		<p> hello sir, we have 100+ expart, you can meet there. ant work with our expart. its your good oponion. 
		if you meet our expart, please enter join us button. thanks.		</p>
		<button class="joinbutton"> join us </button>
		</div>
			
		</div>
	</div>
	</div>
</section>

<section id="amarblock">
<div class="row">
	<div class="smallline">
		<div class="containes">
			<div class="smalllinerapper">

<div class="smalllinerapper1">
	<h2> majedul </h2>
	<p>  hello sir, we have 100+ expart, you can meet there.</p>
</div>

<div class="smalllinerapper2">
	<h2> majedul </h2>
	<p>  hello sir, we have 100+ expart, you can meet there.</p>
</div>

<div class="smalllinerapper3">
	<h2> majedul </h2>
	<p>  hello sir, we have 100+ expart, you can meet there.</p>
</div>

			</div>
		</div>
	</div>
	</div>
</section>
<section id="prices">
<div class="row">
	<div class="pricep">
		<div class="containes">
			<div class="priceprappar">
			
			<div class="singleprice">
				<h2> price plan</h2>
				<hr color="tomato">
				<p> Mauris mattis auctor cursus. Phasellus tellus, imperdietPhasellus tellus, 
				imperdiet ut imperdiet eu </p>
			</div>
			
			
			</div>
		</div>
	</div>
	</div>
</section>

<section id="pricelist">
<div class="row">
	<div class="lists">
		<div class="containes">
			<div class="listsrapper">
				
				<div class="list1">
					<h2> start</h2>
					<span> $59/m </span>
					<ul>
						<li> Build with advance business</li>
						<li> Customizing to builder </li>
						<li> Best agency market </li>
						<li> Customer Service </li>
						<li> Up to 1000 worker</li>
						<li> Unlimited Project</li>
						<li> Build with longer terms</li>
					</ul>
					<button class="getbutton"> get started </button>
				</div>
				<div class="list2">
					<h2> pro</h2>
					<span> $149 /m </span>
					<ul>
						<li> Build with advance business</li>
						<li> Customizing to builder </li>
						<li> Best agency market </li>
						<li> Customer Service </li>
						<li> Up to 1000 worker</li>
						<li> Unlimited Project</li>
						<li> Build with longer terms</li>
					</ul>
					<button class="getbutton"> get started </button>
				</div>
				
				<div class="list3">
					<h2> premium</h2>
					<span> $179 /m </span>
					<ul>
						<li> Build with advance business</li>
						<li> Customizing to builder </li>
						<li> Best agency market </li>
						<li> Customer Service </li>
						<li> Up to 1000 worker</li>
						<li> Unlimited Project</li>
						<li> Build with longer terms</li>
					</ul>
					<button class="getbutton"> get started </button>
				</div>
				
			</div>
		</div>
	</div>
	</div>
</section>

<section id="meetid">
<div class="row">
	<div class="meettems">
		<div class="containes">
			<div class="meettemsrappar">
			<h2>MEET OUR TEAM </h2>
			<hr color="tomato">
			<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdietPhasellus tellus tellus,
			imperdiet ut imperdiet eu</p>
			
			</div>
		</div>
	</div>
	</div>
</section>
<section class="meetrow">
<div class="row">
	<div class="allenginer">
		<div class="containes">
			<div class="allenginerrapper">
			
			<div class="enginre1">
			<div class="enginreimage">
			<img src="../image/1.jpg"/>
			
				<div class="imageicone">
					<a href="#"> F </a>
					<a href="#"> T</a>
					<a href="#"> G </a>
					<a href="#"> In </a>
				</div>
			
			
			
			</div>
			<h2> JONH WELSON</h2>
			<span class="spacivil">Civil Engineer </span>
			</div>		
					
			
			<div class="enginre1">
			<div class="enginreimage">
			<img src="../image/2.jpg"/>
			
				<div class="imageicone">
					<a href="#"> F </a>
					<a href="#"> T</a>
					<a href="#"> G </a>
					<a href="#"> In </a>
				</div>
			
			</div>
			<h2>JAME SON</h2>
			<span class="spacivil">Achitechure Design </span>
			</div>
	
			<div class="enginre1">
			<div class="enginreimage">
			<img src="../image/3.jpg"/>
			
				<div class="imageicone">
					<a href="#"> F </a>
					<a href="#"> T</a>
					<a href="#"> G </a>
					<a href="#"> In </a>
				</div>
			
			</div>
			<h2>TONY TINY</h2>
			<span class="spacivil"> Civil Engineer </span>
			</div>	

			<div class="enginre1">
			<div class="enginreimage">
			<img src="../image/4.jpg"/>
			
				<div class="imageicone">
					<a href="#"> F </a>
					<a href="#"> T</a>
					<a href="#"> G </a>
					<a href="#"> In </a>
				</div>
			
			</div>
			<h2>TOM MAS</h2>
			<span class="spacivil">Project Manager</span>
			</div>
			
			</div>
			
			<div class="joinbutton2">
			<button>	 JOIN OUR TEAM	</button>
			</div>
			
		</div>
	</div>
	</div>
</section>

<section id="mybest">
<div class="row">
	<div class="bestp">
		<div class="containes">
			<div class="bestprapper">
			<h2> OUR BEST PROJECTS</h2>
			<hr color="tomato">
			<p>Mauris mattis auctor cursus. Phasellus tellus tellus,
			imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu </p>
			</div>
			
			
			<div class="consrepper">
			<div class="singlecon">
			<h5> Construction</h5>
			<p>DISCUSSION TO MAKE A BETTER PROJECT PLAN </p>
			<button class="buttonrm"> <a href="#">Read More</a></button>				
			</div>
		
			</div>		
			
			<div class="Repair">
			<div class="singlecon">
			<h5> Repair</h5>
			<p>DESIGN YOUR INTERIOR HOUSE ONLINE FREE </p>
			<button class="buttonrm"> <a href="#"> Read More </a> </button>
			</div>			
			</div>			
		
			
			<div class="Hospital">
			<div class="singlecon">
			<h5> Hospital</h5>
			<p>WE USE QUALITY MATERIAL TO BUILD FOR YOU</p>
			<button class="buttonrm"> <a href="#"> Read More </a> </button>
			</div>
			</div>
			
			<div class="School">
			<div class="singlecon">
			<h5> School</h5>
			<p>YOUR PROJECT WILL CLEAN AND BEST QUALITY</p>
			<button class="buttonrm"> <a href="#"> Read More </a> </button>			
			</div>
			</div>


			<div class="House">
			<div class="singlecon">
			<h5> House</h5>
			<p>YMASTER PLAN OF PROJECT IN THE YOUR CITY</p>
			<button class="buttonrm"> <a href="#"> Read More </a> </button>			
			</div>
			</div>

						
			<div class="Interior">
			<div class="singlecon">
			<h5> House</h5>
			<p>ARCHITECTURE AND ENGINEERING ARE TOGETHER</p>
			<button class="buttonrm"> <a href="#"> Read More </a> </button>			
			</div>
			</div>
	
		</div>
	</div>
	</div>
</section>

<section id="mynews">
<div class="row">
	<div class="ournews">
		<div class="containes">
			<div class="ournewsparrer">
			
			<div class="best">
				<h4> OUR LATEST NEWS </h4><hr color="tomato">
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, 
				imperdietPhasellus tellus tellus, imperdiet ut imperdiet eu </p>
			</div>
			
			<div class="hardwork1">
			<div class="imageb">
			<img src="../image/blog-grid-1.jpg"/>
			</div>
			<ul>
				<li> 11 Sep, 2019</li> 
                <li> <a href="#">comments (0)<a/></li> 
			</ul>
			
			<h4>WE WORK HARD TO BUILD </h4> 
			<p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
			vulput porttitor condimentum. </p>
                <button class="moreButton"> <a href="#">Read More<a/></button>
			
                    </div>			
			
			<div class="hardwork2">
			<div class="imageb">
			<img src="../image/blog-grid-2.jpg"/>
			</div>
			<ul>
				<li> 11 Sep, 2019</li> 
				<li> <a href="#">comments (0)<a/> </li> 
			</ul>
			
			<h4>PROJECT WILL BE ON TIME </h4> 
			<p>AAliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
			vulput porttitor condimentum. </p>
			<button class="moreButton"><a href="#"> Read More<a/></button>
			
			</div>	

			<div class="hardwork3">
			<div class="imageb">
			<img src="../image/blog-grid-3.jpg"/>
			</div>
			
			<ul>
				<li> 11 Sep, 2019</li> 
				<li> <a href="#">comments<a/> (0) </li> 
			</ul>
			
			<h4>OUR BEST PROJECT KNOW</h4> 
			<p>AAliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
			vulput porttitor condimentum. </p>
			<button class="moreButton"><a href="#"> Read More<a/></button>
			
			</div>
			
			

			</div>

		</div>
	</div>
	</div>
</section>

<section id="Subscribe">
<div class="row">
	<div class="containes">
		<div class="subboxreper">
		
		
			<div class="subboxsingle">
				<h2> SUBSCRIBE NOW</h2>	
				<div class="inputbox">
					<input type="email" placeholder="Enter Your E-mail"/>			
					<input id="subsubmit" type="submit" value="Submit"/>			
				</div>
			</div>		

				<div class="subboxsingle">
				<h2> CONTACT NOW</h2>	
					<p>Call Us : +(98) 888 7777</p>
					<p> Email Us : widthmajedul@gmail.com</p>
			</div>		
	
			<div class="subboxsingle">
				<h2> FOLLOW US</h2>	
					<div class="subfollowicons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>		
					</div>			
			</div>			
	
		</div>
	</div>
	</div>
</section>

<footer id="footer">
<div class="row">
	<div class="containes">
		<div class="fboxreeper">
			<div class="fboxs">
				<h3> ABOUT US</h3>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus,
					imperdiet ut imperdiet eu, iaculis a sem.
					Donec vehicula luctus nunc in laoreet.</p>
					<div class="ficons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
			
			</div>
			<div class="fboxs">
			<h3> CONTACT US</h3>
				<span id="contacts"><i class="fa fa-home"> </i>Raffles Avenue Singapur Flyer, Singapur. </span>
				<span id="contacts"><i class="fa fa-phone"> </i>+(98) 88 7777+(12)999 22333 </span>
				<span id="contacts"><i class="fa fa-envelope"> </i> widthmajedul@gmail.com </span>
			
			
			</div>
			<div class="fboxs">
			<h3> USEFULL LINKS</h3>
				<ul id="uflinks">
				<li> <a href=""#><i class="fa fa-angle-right"></i>Home </a></li>				
				<li> <a href=""#><i class="fa fa-angle-right"></i>About Us </a></li>				
				<li> <a href=""#><i class="fa fa-angle-right"></i>Services </a></li>				
				<li> <a href=""#><i class="fa fa-angle-right"></i>News </a></li>				
				<li> <a href=""#><i class="fa fa-angle-right"></i>Portfolio </a></li>				
				</ul>
			
			</div>
			<div class="fboxs">
			<h3>RECENT POST</h3>
				<div class="Rpost">
					<div class="rpostmeta">
						<span>4 </span>
						<span> Octobor 2020 </span>
					</div>
					<div class="rposttittle"> <h4>WHRE WE.RE STANDINGT RIGHT NOW </h4> 
					<a href="#"> <i class="fa fa-user"> </i>By Admin </a>
					<a href="#"> <i class="fa fa-comment"> </i>28</a>
					
					
					</div>
				</div>
				<div class="Rpost">
					<div class="rpostmeta">
						<span>4 </span>
						<span> Octobor 2020 </span>
					</div>
					<div class="rposttittle"> <h4>WHRE WE.RE STANDINGT RIGHT NOW </h4> 
					<a href="#"> <i class="fa fa-user"> </i>By Admin </a>
					<a href="#"> <i class="fa fa-comment"> </i>28</a>
					
					
					</div>
				</div>
				<div class="Rpost">
				</div>
			
			
			</div>
			
			
		
		</div>


	</div>





	<div class="copyrightconteiner">				
		<div class="containes">
			<div class="copyrighttext"> &copy; copyright 2019 themlazer.info All right reserved</div>
			<div class="copyrightmenu">
				<ul>
					<li><a href="#">FAQS</a> </li>
					<li><a href="#"> Privacy</a> </li>
					<li><a href="#">Policy</a>  </li>
					<li><a href="#">Support</a>  </li>
				</ul>


			</div>


		</div>
	</div>
	</div>




</footer>










</body>
</html>