*{
	padding:0px;
	margin:0px;
}
.row{
    max-width: 1170px;
    margin: auto;
    margin-bottom: 60px;
}
.containes{
	padding-left:15px;
	padding-right:15px;
}
.topbarmain .row {
    margin-bottom: 0px;
}
.topbarmain {
    overflow: hidden;
    background: silver;
}
.topbarrapper{
	overflow:hidden;
	background: silver;
	padding: 10px;
}
.topbarrapper .fa{
	margin-right:5px;
}
.menu .fa{
	margin-right:5px;
}

.phone {
    width: 163px;
    float: left;
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding-left: 7px;
    margin-top: 12px;
}

.email {
    width: 580px;
    float: left;
    padding-left: 7px;
    margin-top: 12px;
}

.social {
    width: 110px;
    float: right;
    text-align: center;
}
.social a {
    text-decoration: none;
    color: white;
    padding: 5px;
    width:20px;
    height:20px;
    border-radius:100%;
    background:yellow;
    display: grid;
    float: left;
    margin: 3px;
    font-weight: bold;
	display:block;
}
.social a:first-child{
	background: #2559c5;
}
.social a:first-child:hover{
	background:white;
	color:#2559c5;
		transition:0.4s;
}
.social a:nth-child(2){
	background: #00acee;
}
.social a:nth-child(2):hover{
	background:white;
	color:#00acee;
		transition:0.4s;
}
.social a:last-child{
	background:  #db4a39;
}
.social a:last-child:hover{
	background:white;
	color:#db4a39;
	transition:0.4s;
}
.logo1 {
    width: 150px;
    float: left;
    padding: 20px;
}

.menu {
    float: right;
    margin-top: 15px;
}

.praimaremenu {
    overflow: hidden;
}

.menu ul {
    display: inline-flex;
    list-style: none;
}

.menu ul li {
    width: 80px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
	    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    color: silver;
}
.menu ul li:hover{
	background:linear-gradient(#3e619e,#f3a8e6);
	border-radius:5px;

}
.sub-menu{
	display:none;
}
.menu ul li:hover .sub-menu{
	width:125px;
	display:block;
	position:absolute;
	background:linear-gradient(#f3a8e673,#3e619e94);
	margin-top:5px;
	margin-left:50px;
}
.menu ul li:hover .sub-menu ul{
	display:block;
	margin:10px;
}
.menu ul li:hover .sub-menu li{
	width:80px;
	padding:10px;
	border-bottom:1px dotted #fff;
}
.menu ul li:hover .sub-menu li a:hover{
	cursor:pointer;
	color:#004464;
}
.menu ul li:hover .sub-menu li a{
	color:#fff;
}
.sub-menu1{
	display:none;
}
.subsub:hover .sub-menu1{
	position:absolute;
	display:block;
	background:linear-gradient(#f3a8e673,#3e619e94);
	margin-left:70px;
	
}




.fullslyde{
	background:linear-gradient(#f3a8e673,#3e619e94),url(../image/imagesy.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
}
.fullslyderepper {
    overflow: hidden;
}

.fullslyderepper h2 {
    text-transform: uppercase;
    margin-top: 208px;
    padding: 10px;
    color: white;
    font-size: 35px;
}

.fullslyderepper p {
    width: 438px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px;
}
button.button1 {
    margin-bottom: 100px;
    padding: 9px 20px;
    text-transform: uppercase;
    font-weight: 800;
    background: tomato;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    margin-top: 30px;
	cursor:pointer;
}
button.button1:hover{
	background:green;
	transition:0.9s;
}
section#adminBlocks {
    background: white;
    overflow: hidden;
}
.admins {
}
.adminsrapper {
}

.firstadmin {
    width: 243px;
    text-align: center;
    background: white;
    padding: 10px;
    height: 268px;
    float: left;
    box-shadow: 1px 1px 11px 1px tomato;
    margin-bottom: 30px;
    margin-top: 30px;
}
.firstadmin:hover{
	background:tomato;
	color:white;
	transition:0.3s;
	transform:scale(1.09);
}
.firstadmin img {
    width: 77px;
    padding-bottom: 10px;
}

.firstadmin h2 {
    text-transform: uppercase;
    color: silver;
    padding: 10px;
    text-decoration: underline;
}

.firstadmin p {
    text-transform: capitalize;
    text-align: justify;
    font-size: 16px;
    color: silver;
}
.secondadmin {
    width: 243px;
    text-align: center;
    padding: 10px;
    background: white;
    float: left;
    margin-left: 27px;
    height: 268px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 11px 1px tomato;
    margin-top: 30px;
}
.secondadmin:hover{
	background:tomato;
	color:white;
	transition:0.3s;
	transform:scale(1.09);
}
.secondadmin img {
    width: 77px;
    padding-bottom: 5px;
}

.secondadmin h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
    color: silver;
}

.secondadmin p {
    text-transform: capitalize;
    text-align: justify;
    font-size: 17px;
    color: silver;
}
.thardadmin {
    width: 243px;
    text-align: center;
    background: white;
    padding: 10px;
    float: left;
    margin-left: 27px;
    height: 268px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 11px 1px tomato;
    margin-top: 30px;
}
.thardadmin:hover{
	background:tomato;
	color:white;
	transition:0.3s;
	transform:scale(1.09);
}

.thardadmin img {
    width: 77px;
    padding-bottom: 5px;
}

.thardadmin h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
    color: silver;
}

.thardadmin p {
    text-transform: capitalize;
    text-align: justify;
    font-size: 16px;
    color: silver;
}


.fouradimn {
    width: 243px;
    text-align: center;
    background: white;
    padding: 10px;
    margin-left: 27px;
    float: left;
    height: 268px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 11px 1px tomato;
    margin-top: 30px;
}
.fouradimn:hover{
	background:tomato;
	color:white;
	transition:0.3s;
	transform:scale(1.09);
}

.fouradimn img {
    width: 77px;
    padding-bottom: 5px;
}

.fouradimn h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
    color: silver;
}

.fouradimn p {
    text-transform: capitalize;
    text-align: justify;
    font-size: 16px;
    color: silver;
}
.servisrappar {
    overflow: hidden;
    margin-bottom: 30px;
}

.photo {
    position: relative;
    float: left;
}
.photo img {
    width: 450px;
    height: 540px;
}

.pages {
    overflow: hidden;
    width: 618px;
    text-align: center;
    background: #491b1b1c;
    padding: 20px;
    border-radius: 10px;
}

.serviscontant {
    overflow: hidden;
    float: left;
    padding-left: 24px;
}

.pages h2 {
    text-transform: uppercase;
    text-decoration: underline;
    color: silver;
    padding: 10px;
    font-size: 35px;
}

.pages p {
    text-transform: capitalize;
    color: silver;
    font-size: 20px;
    text-align: justify;
}
.allulli {position: relative;}

.allulli h2 {
    text-transform: uppercase;
    padding-top: 15px;
    text-decoration: underline;
    color: silver;
    text-align: center;
    font-size: 32px;
}

.allulli li {
    color: silver;
    list-style: none;
    text-transform: capitalize;
    padding: 4px;
    font-size: 22px;
}

button.button2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    padding: 12px 14px;
    background: tomato;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor:pointer;
}
button.button2:hover{
	background:green;
	transition:0.9s;
}
.allulli ul {
    padding-bottom: 25px;
}
.ourskills {
    overflow: hidden;
}
.ourskillsrappar {
    width: 500px;
    background: silver;
    padding: 20px;
    float: left;
    position: relative;
    overflow: hidden;
	margin-top: 30px;
}
.ourskillsrappar li {
    list-style: none;
    margin: 50px 0px;
    text-transform: uppercase;
	   position: relative;
    font-weight: bold;
    color: white;
}
.ourskillsrappar li::before{
	content:'';
	position: absolute;
	top: calc(100% + 5px);
	left: 0px;
	background: rgb(170,163,172);
	width: 100%;
	height: 25px;
	border-radius: 1000px;
}
.ourskillsrappar li::after{
	content:'';
	position: absolute;
	top: calc(100% + 5px);
	left: 0px;
	background: rgb(249,249,250);
	width: 0%;
	height: 25px;
	border-radius: 1000px;
	
	animation-duration:1s;
	animation-delay:1s;
	animation-iteration-count:3;
	animation-fill-mode:forwards;
}
.ourskillsrappar li.html::after{
	animation-name:majedul1;
}
@keyframes majedul1{
	to{
		width:95%;
		background:tomato;
	}
}
.ourskillsrappar li.css::after{
	animation-name:majedul2;
}
@keyframes majedul2{
	to{
		width:90%;
		background:tomato;
	}
}
.ourskillsrappar li.java::after{
	animation-name:majedul3;
}
@keyframes majedul3{
	to{
		width:85%;
		background:tomato;
	}
}
.ourskillsrappar li.jquary::after{
	animation-name:majedul4;
}
@keyframes majedul4{
	to{
		width:80%;
		background:tomato;
	}

}
.ourskillsrappar li.bootstrap::after{
	animation-name:majedul5;
}
@keyframes majedul5{
	to{
		width:90%;
		background:tomato;
	}
}
.ourskillsrappar li.php::after{
	animation-name:majedul6;
}
@keyframes majedul6{
	to{
		width:85%;
		background:tomato;
	}
}
.ourskillsrappar li.seo::after{
	animation-name:majedul7;
}
@keyframes majedul7{
	to{
		width:90%;
		background:tomato;
	}
}
.skillpars {
    position: absolute;
    left: 485px;
    font-weight: bold;
    color: white;
}
.sideblock1 {
    width: 477px;
    float: left;
    text-align: center;
    background: #f6f0f0;
    margin-left: 61px;
    box-shadow: 0px 0px 5px 2px #ff634752;
    height: 297px;
    margin-top: 30px;
}

.sideblock1 img {width: 130px;padding-top: 16px;padding-bottom: 10px;}

.sideblock1 h2 {
    text-transform: uppercase;
    text-decoration: underline;
    color: silver;
    padding: 10px;
    font-size: 27px;
}

.sideblock1 p {
    font-size: 20px;
    text-transform: capitalize;
    color: silver;
    margin-bottom: 20px;
    padding: 10px;
    text-align: justify;
}

button.seebutton {
    padding: 9px 17px;
    background: tomato;
    color: white;
    font-weight: 700;
    border: none;
    outline: none;
    margin-bottom: -13px;
    margin-right: 15px;
    border-radius: 5px;
    cursor:pointer;
    float: right;
    font-size: 20px;
    position: relative;
    right: 0px;
    top: -10%;
}
button.seebutton:hover{
	background:green;
	transition:0.9s;
}
.sideblock2 {
    text-align: center;
    width: 585px;
    float: left;
    margin-left: 11px;
    box-shadow: 0px 0px 5px 2px #ff634752;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #f6f0f0;
}

.sideblock2 img {
    width: 80px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.sideblock2 h2 {
    text-transform: uppercase;
    text-decoration: underline;
    color: silver;
    padding: 10px;
}

.sideblock2 p {
    text-transform: capitalize;
    color: silver;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: justify;
    padding: 2px 11px;
}

button.joinbutton {
    padding: 7px 24px;
    color: white;
    background: tomato;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 9px;
    margin-right: 10px;
    cursor:pointer;
    float: right;
    font-size: 16px;
}
button.joinbutton:hover{
	background:green;
	transition:0.9s;
}
.smallline{
	background:url(../image/FB_IMG_1591603712618.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.smalllinerapper {
    overflow: hidden;
}

.smalllinerapper1 {
    width: 355px;
    float: left;
    text-align: center;
    padding: 10px;
}
.smalllinerapper1:hover{
	background: #ff634759;
	transform:scale(1.05);
	transition:0.1s;
}
.smalllinerapper2 {
    width: 355px;
    float: left;
    text-align: center;
    padding: 10px;
}
.smalllinerapper2:hover{
	background: #ff634759;
	transform:scale(1.05);
	transition:0.1s;
}
.smalllinerapper3 {
    width: 355px;
    float: right;
    text-align: center;
    padding: 10px;
}
.smalllinerapper3:hover{
	background: #ff634759;
	transform:scale(1.05);
	transition:0.1s;
}
.smalllinerapper1 h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
}

.smalllinerapper1 p {
    text-transform: capitalize;
}

.smalllinerapper2 h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
}

.smalllinerapper2 p {
    text-transform: capitalize;
}

.smalllinerapper3 h2 {
    text-transform: uppercase;
    text-decoration: underline;
    padding: 10px;
}

.smalllinerapper3 p {
    text-transform: capitalize;
}
.pricep {
    background: #c0c0c04f;
    margin-top: 20px;
}
.priceprappar {
    overflow: hidden;
}

.singleprice {
    text-align: center;
    padding: 20px;
}

.singleprice h2 {
    text-transform: uppercase;
}

hr {
    width: 67px;
    margin: auto;
}

.singleprice p {
    text-transform: capitalize;
}
.listsrapper {
    overflow: hidden;
}
#pricelist {
    background-image: url(../image/imagesa.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.list1 {
    width: 310px;
    background: silver;
    padding: 15px;
    color: white;
    margin-top: 30px;
    float: left;
    font-size: 20px;
}
.list1:hover{
	background:tomato;
	transform:scale(1.02);
	transition:0.1s;
}
.list1 h2 {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: 500;
}

.list1 span {
    font-weight: bold;
    font-size: 30px;
}

.list1 ul {
    padding-top: 8px;
    margin-bottom: 8px;
}

.list1 ul li {
    list-style: none;
    text-transform: capitalize;
    padding: 5px;
}
button.getbutton {
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 14px;
    background: tomato;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px; 
	cursor:pointer;
}
.list2 {
    width: 310px;
    background: silver;
    padding: 15px;
    color: white;
    margin-top: 30px;
    margin-left: 66px;
    float: left;
    font-size: 20px;
}
.list2:hover{
	background:tomato;
	transform:scale(1.02);
	transition:0.1s;
}
.list2 h2 {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: 500;
}

.list2 span {
    font-weight: bold;
    font-size: 30px;
}

.list2 ul {
    padding-top: 8px;
    margin-bottom: 8px;
}

.list2 ul li {
    list-style: none;
    text-transform: capitalize;
    padding: 5px;
}
button.getbutton {
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 14px;
    background: tomato;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
.list3 {
    width: 310px;
    float: right;
    background: silver;
    padding: 15px;
    color: white;
    margin-top: 30px;
    margin-bottom:30px;
    font-size: 20px;
}
.list3:hover{
	background:tomato;
	transform:scale(1.02);
	transition:0.1s;
}
.list3 h2 {
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: 500;
}

.list3 span {
    font-weight: bold;
    font-size: 30px;
}

.list3 ul {
    padding-top: 8px;
    margin-bottom: 8px;
}

.list3 ul li {
    list-style: none;
    text-transform: capitalize;
    padding: 5px;
}
button.getbutton {
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px 14px;
    background: tomato;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
	cursor:pointer;
}
button.getbutton:hover{
	background:green;
	transition:0.8s;
	transform:scale(1.1);
}
.meettemsrappar {
    overflow: hidden;
    text-align: center;
    height: 80px;
}

.meettemsrappar h2 {
    padding-bottom: 8px;
}

.meettemsrappar p {
    padding-top: 7px;
}

.enginre1 {
    width: 265px;
    text-align: center;
    border: 1px solid #0000004d;
    position: relative;
    height: 308px;
    display: block;
    margin-bottom: 30px;
    margin-top: 10px;
    float:left;
    margin-left:12px;
}

.enginreimage img {
    width: 220px;
    position: relative;
}

.enginreimage h2 {
    padding: 7px;
    color: silver;
}


.allenginerrapper {
    overflow: hidden;
    position: relative;
}
.enginreimage {
    overflow: hidden;
    position: relative;
}

.imageicone {
    width: 108px;
    position: absolute;
    bottom: 50px;
    text-align: center;
    margin-left: 50%;
    transform: translatex(-50%);
}

.imageicone a {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    overflow: hidden;
    background: red;
    text-decoration: none;
    display: grid;
    border-radius: 100%;
    place-items: center;
    color: white;
    font-weight: bold;
    margin: 3px;
}

.imageicone a:first-child{
	background:#3b5998;
	opacity:0;
	transition:.90s;
}
.imageicone a:nth-child(2){
	background:#00acee;
		opacity:0;
	transition:.70s;
}
.imageicone a:nth-child(3){
	background:#db4a39;
		opacity:0;
	transition:.50s;
}
.imageicone a:last-child{
	background:#0e76a8;
		opacity:0;
	transition:.30s;
}
.imageicone a:hover{
	background:white;
	color:#333;
	transition:.3s;
}
.enginre1:hover .imageicone a:first-child{
	transform:translatey(20px);
	opacity:1;
}
.enginre1:hover .imageicone a:nth-child(2){
	transform:translatey(20px);
	opacity:1;
}
.enginre1:hover .imageicone a:nth-child(3){
	transform:translatey(20px);
	opacity:1;
}
.enginre1:hover .imageicone a:last-child{
	transform:translatey(20px);
	opacity:1;
}

.enginre1:hover .enginreimage img{
	transform:scale(1.3);
	transition:0.6s;
	cursor:pointer;
}

span.spacivil {font-size: 20px;color: silver;}

.joinbutton2 {
    text-align: center;
    margin-bottom: 30px;
}

.joinbutton2 button {
    padding: 20px 43px;
    background: black;
    color: white;
    font-weight: 900;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.joinbutton2 button:hover{
	background:tomato;
	transition:0.3s;
	transform:scale(1.02);
}
.bestprapper {
    overflow: hidden;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.bestprapper h2 {
    padding: 5px;
    font-size: 35px;
    word-spacing: 10px;
}

.bestprapper hr {
    width: 170px;
}

.bestprapper p {
    text-transform: capitalize;
    padding-top: 5px;
    font-weight: bold;
    font-size: 16px;
    word-spacing: 3px;
}

.bestp {
    background: #c0c0c04a;
    overflow: hidden;
}
.consrepper {
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-1.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 195px;
	float:left;
	margin-bottom:30px;
	padding:10px;
	color:white;
}
.singlecon:hover{
	transform:translatey(-50px);
	transition:0.4s;
	width: 250px;
	height: 152px;
}
.buttonrm {
    background: tomato;
    margin-top: 20px;
    padding: 9px 16px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    display:none;
}
.singlecon:hover .buttonrm{
	position:absolute;
	display:block;
	
}
.buttonrm a {
    text-decoration: none;
    color: #fff;
}
.consrepper h5 {
    margin-top: 46px;
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
    text-decoration: underline;
}

.consrepper p {
    font-size: 26px;
    font-weight: bold;
}
.Repair{
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 195px;
	margin-bottom: 30px;
	float:left;
	color:white;
	padding:10px;
	margin-left: 17px;
}

.Repair h5 {
    margin-top: 46px;
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 10px;
    text-decoration: underline;
}
.Repair p {
    font-size: 26px;
    font-weight: bold;
}
.Hospital{
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-3.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 195px;
	margin-bottom: 30px;
	float:right;
	padding: 10px;
	color: white;
}

.Hospital h5 {
    margin-top: 46px;
    font-size: 36px;
    padding-bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}
.Hospital p {
    font-size: 26px;
    font-weight: bold;
}
.School{
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-4.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 195px;
	margin-bottom: 30px;
	float:left;
	color: white;
	padding: 10px;
}

.School h5 {
    margin-top: 46px;
    font-size: 36px;
    padding-bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}
.School  p {
    font-size: 26px;
    font-weight: bold;
}
.House{
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-5.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 200px;
	margin-bottom: 30px;
	float:left;
	color: white;
	padding: 10px;
	margin-left: 17px;
}
.House:last-child{
	float:right;
	margin-left:0px;
}
.House h5 {
    margin-top: 46px;
    font-size: 36px;
    padding-bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}
.House p {
    font-size: 26px;
    font-weight: bold;
}
.Interior{
	background: linear-gradient(#48434887,#5d595059),url(../image/370x300-project-6.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	width: 350px;
	height: 195px;
	margin-bottom: 30px;
	float:right;
	color: white;
	padding: 10px;
}

.Interior h5{
    margin-top: 46px;
    font-size: 36px;
    padding-bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}
.Interior p{
    font-size: 25px;
    font-weight: bold;
}
.ournews {
    background: #ffffff;
    overflow: hidden;
}

.ournewsparrer {
}
.best {
    text-align: center;
    padding: 71px;
}
.best h4 {
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 900;
    word-spacing: 12px;
}
.best hr {
    width: 70px;
    padding-bottom: 2px;
}
.best p {
    text-transform: capitalize;
    padding: 10px;
    color: #585353ad;
}
.hardwork1 {
    width: 356px;
    background: #ffffff;
    margin-bottom: 145px;
    float:left;
    overflow: hidden;
    box-shadow: 0px 0px 12px 0px tomato;
    position: relative;
    padding-bottom: 24px;
}
.imageb {
    overflow: hidden;
}
.hardwork1 img {
    width: 100%;
    position: relative;
}
.hardwork1 img:hover{
	transform:scale(1.2);
	transition:.5s;
	cursor:pointer;
}
.hardwork1 ul li {
    padding: 10px;
}
.hardwork1 h4 {
    color: #7f7e7a;
    font-size: 22px;
    padding: 20px;
    font-weight: 900;
}
.hardwork1 p {
    padding: 20px;
    padding-top: 0px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: 11px;
}
.hardwork1 ul li a {
    text-decoration: none;
    color: #486f75;
}
.hardwork2 {
    width: 357px;
    background: #ffffff;
    margin-bottom: 30px;
    overflow: hidden;
    float:left;
    margin-left: 35px;
    box-shadow: 0px 0px 12px 0px tomato;
}

.hardwork2 img {
    width: 100%;
    position: relative;
}
.hardwork2 img:hover{
	transform:scale(1.2);
	transition:.5s;
	cursor:pointer;
}
.hardwork2 ul li {
    padding: 10px;
}
.hardwork2 h4 {
    color: #7f7e7a;
    font-size: 22px;
    padding: 20px;
    font-weight: 900;
}
.hardwork2 p {
    padding: 20px;
    padding-top: 0px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: 11px;
}
.hardwork2 ul li a {
    text-decoration: none;
    color: #486f75;
}
.hardwork3 {
    width: 356px;
    background: #ffffff;
    margin-bottom: 30px;
    overflow: hidden;
    float:right;
    box-shadow: 0px 0px 12px 0px tomato;
}
.hardwork3 img:hover{
	transform:scale(1.2);
	transition:.5s;
	cursor:pointer;
}
.hardwork3 img {
    width: 100%;
    position: relative;
}

.hardwork3 ul li {
    padding: 10px;
}
.hardwork3 h4 {
    color: #7f7e7a;
    font-size: 22px;
    padding: 20px;
    font-weight: 900;
}
.hardwork3 p {
    padding: 20px;
    padding-top: 0px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: 11px;
}
.hardwork3 ul li a {
    text-decoration: none;
    color: #486f75;
}
button.moreButton {
    padding: 9px 18px;
    margin-left: 20px;
    margin-bottom: 18px;
    font-weight: bold;
    background: tomato;
    border: none;
    outline: none;
    border-radius: 5px;
}
button.moreButton:hover{
	background:green;
	transition:0.4s;
}
button.moreButton a {
    text-decoration: none;
    color: #fff;
}
footer#footer {
    background: black;
    padding-top: 200px;
}

.copyrightconteiner {
    overflow: hidden;
    color: #999;
    border-top: 1px solid #333;
}

.copyrightconteiner .containes {
    overflow: hidden;
}

.copyrighttext {
    width: 400px;
    float: left;
    padding: 20px 0px;
}

.copyrightmenu {
    width: 400px;
    float: right;
}

.copyrightmenu ul {
    list-style: none;
    float: right;
    overflow: hidden;
}

.copyrightmenu ul li {
    float: left;
}
.copyrightmenu ul li a {
    color: #999;
    display: block;
    padding: 22px 10px;
    text-decoration: none;
}
.fboxreeper {
    overflow: hidden;
    margin-bottom: 50px;
}

.fboxs {
    overflow: hidden;
    width: 240px;
    float: left;
    margin-right: 51px;
    color: #999;
}

.fboxs:last-child {
    margin-right: 0px;
}
.fboxs h3 {
    color: white;
    margin-bottom: 15px;
}

.fboxs p {
    line-height: 25px;
    font-size: 16px;
    margin-bottom: 16px;
}
span#contacts {
	display: block;
	margin-bottom: 25px;
	font-size: 16px;
}

span#contacts i {
    color: #fb0000;
    margin-right: 10px;
}
ul#uflinks {
    list-style: none;
}

ul#uflinks li {
    line-height: 25px;
}

ul#uflinks li a {
    text-decoration: none;
    color: #999;
    display: block;
    padding: 3px 0px;
    border-bottom: 1px dashed #5d4949;
}

ul#uflinks li a i {
    font-size: 20px;
    margin-right: 6px;
}

ul#uflinks li:last-child a {
    border-bottom: 0px;
}
.Rpost {
    overflow: hidden;
    margin-bottom: 30px;
}

.rpostmeta {
    width: 53px;
    background: #424242;
    padding: 2px;
    border-radius: 5px;
    color: white;
    float: left;
    font-size: 14px;
    text-align: center;
}

.rposttittle {
    width: 115px;
    float: right;
}

.rposttittle h4 {
    margin: 0px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #999;
}

.rposttittle a {
    margin-right: 10px;
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
.rpostmeta span:first-child {
    font-weight: 900;
    font-size: 26px;
}
.rpostmeta span:last-child {
    font-size: 12px;
    font-weight: 900;
    margin-top: 3px;
    display: block;
}
.ficons a {
    color: #fff;
    text-decoration: none;
    margin-left: 11px;
    display: block;
    float: left;
}
.ficons i {
    padding: 7px 6px;
    background: #5d5d50;
    width: 20px;
    border-radius: 4px;
}

.subboxreper {
    overflow: hidden;
    background: tomato;
    border-radius: 4px;
	padding-bottom: 15px;
}

.subboxsingle {
    width: 250px;
    float: left;
    padding: 30px 34px;
    overflow: hidden;
}

.subboxsingle:last-child {
    margin-right: 0px;
}

.subboxsingle h2 {
    color: white;
    margin-bottom: 12px;
}
.subboxsingle p {
    color: white;
}
.inputbox{
	position:relative;
}
.inputbox input:first-child {
    width: 80%;
    padding: 6px;
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    font-family: system-ui;
    outline:none;
}
input#subsubmit {
    padding: 5px;
    background: black;
    color: white;
    border: none;
    font-weight: 800;
    width: 100px;
    font-size: 14px;
    letter-spacing: 1;
    border-radius: 50px;
    position: absolute;
    top: 0px;
    left: 110px;
    outline: none;
}
.subfollowicons {
    overflow: hidden;
}

.subfollowicons i {
    width: 27px;
    height: 27px;
    float: left;
    border: 1px solid white;
    display: grid;
    place-items: center;
    border-radius: 100%;
    margin-right: 8px;
    color: white;
    text-decoration: none;
}
.subfollowicons i:hover{
	background:white;
	color:#333;
	transition:.3s;
}
section#Subscribe {
    margin-bottom: -112px;
    position: relative;
}